# Script2

./: .gitignore  Class1.cs  Convertor.cs  Environment.cs  README.md  Script2.cs  Script2.sln  Token.cs  Tokenizer.cs  TokenizerBuilder.cs  UNITY_USAGE.md  comment_example.s2
.github/workflows/: release.yml
Parser/: Strings.cs
Runtime/netstandard2.1/: Script2.deps.json
Script2/: Convertor.cs  Environment.cs  ExpressionInterpreter.cs  IScript2.cs  ObjectExtensions.cs  ReturnValueException.cs  Script.cs  Script2.cs  Script2.csproj  Script2Parser.cs  Token.cs  Tokenizer.cs  TokenizerBuilder.cs  VoidValue.cs
Script2/Parser/: Strings.cs
Script2/ScriptParser/: EnvParameterReplacer.cs  Global.cs  MakeExpression_Array.cs  MakeExpression_ForIn.cs  MakeExpression_Func.cs  MakeExpression_If.cs  MakeExpression_MakeBinary.cs  MakeExpression_MakeComparison.cs  MakeExpression_MakeLogical.cs  MakeExpression_Return.cs  MakeExpression_StatementBlock.cs  MakeExpression_Var.cs  MakeExpression_While.cs  ParserDeclare.cs
Script2/Tests/: Script2ParserIfTest.cs  Script2StringParserTest.cs
Script2/TokenizerProcessor/: Float.cs  Identifier.cs  Keyword.cs  Operator.cs  QuotedString.cs
Test/TestProject/: AssertEx.cs  Script2ArrayTest.cs  Script2CallFuncTest.cs  Script2CommentExampleTest.cs  Script2CommentTest.cs  Script2ComplexScenarioTest.cs  Script2ErrorHandlingTest.cs  Script2ExtenalFuncTest.cs  Script2FuncDeclTest.cs  Script2InterpreterTest.cs  Script2MathFuncTest.cs  Script2ModuloOperatorTest.cs  Script2NotEqualOperatorTest.cs  Script2NotOperatorTest.cs  Script2OperatorTest.cs  Script2ParserIfTest.cs  Script2ParserStepTest.cs  Script2ParserTest.cs  Script2Parser_if_Test.cs  Script2PrintTest.cs  Script2ReturnTest.cs  Script2StringParserTest.cs  Script2StringTest.cs  Script2TokenizerTest.cs  Script2TypeMismatchTest.cs  Script2VarTest.cs  Script2WhileTest.cs  TestProject.csproj  UseInterpreter.cs  spider_boss.s2
Tests/: Script2ParserStepTest.cs  Script2TokenizerTest.cs
TokenizerProcessor/: Float.cs  Keyword.cs
